/**
 * @author lenjee (lenjee@outlook.com)
 * @website www.lenjee.com
**/
.todoInput{
  width: 100%;
  padding: .2rem 0;
  input{
    display: block;
    width: 7rem;
    height: 1rem;
    margin: 0 auto;
    font-size: .5rem;
    color: #555555;
  }
}
