/**
 * @author lenjee (lenjee@outlook.com)
 * @website www.lenjee.com
**/
.headerBack{
    width: 100%;
    height: .88rem;
    line-height: .88rem;
    background-color: #ef2a27;
    color: #ffffff;
    display: flex;
    flex-direction:row;
    justify-content:space-between;
    .back{
      width: .88rem;
      height: .88rem;
      background: url('../../../assets/i/i-back.png') no-repeat center center;
      background-size: .2rem .38rem;
    }
    .title{
      width: 5rem;
      text-align: center;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .more{
      width: .88rem;
      height: .88rem;
      background: url('../../../assets/i/i-more.png') no-repeat center center;
      background-size: .36rem .36rem;
    }


}
