.headerLogo{
    width: 100%;
    height: .88rem;
    line-height: .88rem;
    background-color: #ef2a27;
    color: #ffffff;
    display: flex;
    flex-direction:row;
    justify-content:space-between;
  .title{
      width: 1.8rem;
      line-height: 1rem;
      margin:0 0 0 0.3rem;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      font-size: .26rem;
  }
  .logo{
    text-align: center;
  }
  .right{
    width: 2rem;
    display: flex;
    justify-content: flex-end;
    .rgt{
      width: .88rem;
      height: .88rem;
      line-height: .88rem;
    }
    .scanner{
      background: url(../../../assets/i/i-scanner.png) no-repeat center center;
      background-size: .54rem .54rem;
    }
    .more{
      background: url('../../../assets/i/i-more.png') no-repeat center center;
      background-size: .36rem .36rem;
    }
  }
}
