/**
 * @author lenjee (lenjee@outlook.com)
 * @website www.lenjee.com
**/
.floorMenu{
  width: 100%;
  height: 1rem;
  background-color: #FCFCFC;
  position: fixed;
  bottom: 0;
  left: 0;
  border-top: 1px solid #707070;
  display: flex;
  justify-content:space-around;
  color: #707070;
  .menuBtn{
    height: 100%;
    display: flex;
    flex-direction: column;
    .menu_logo{
      width: 0.6rem;
      height: 0.6rem;
    }
    ._homed{
      background:url('../../../assets/i/favorited.png') no-repeat scroll center;
      background-size: 0.5rem 0.5rem;
    }
    ._home{
      background:url('../../../assets/i/favorite.png') no-repeat scroll center;
      background-size: 0.5rem 0.5rem;
    }
    .message{
      background:url('../../../assets/i/email.png') no-repeat scroll center;
      background-size: .5rem .5rem;
    }
    .messaged{
      background:url('../../../assets/i/emailed.png') no-repeat scroll center;
      background-size: .5rem .5rem;
    }
    .discover{
      background:url('../../../assets/i/cl.png') no-repeat scroll center;
      background-size: .5rem .5rem;
    }
    .discovered{
      background:url('../../../assets/i/cled.png') no-repeat scroll center;
      background-size: .5rem .5rem;
    }
    .me{
      background:url('../../../assets/i/me.png') no-repeat scroll center;
      background-size: .5rem .5rem;
    }
    .med{
      background:url('../../../assets/i/med.png') no-repeat scroll center;
      background-size: .5rem .5rem;
    }
    .menu_title{
      height: .4rem;
      line-height: .36rem;
      font-size: .2rem;
      text-align: center;
    }
    .slt{
      color:#707070;
    }
    .slted{
      color:#62b900;
    }
  }
}
