.todoList{
  width: 100%;
  ul{
    width: 100%;
    li{
      width: 7rem;
      height: 1rem;
      line-height: .8rem;
      font-size: .45rem;
      margin: 0 auto;
      color:#666666;
    }
  }
}
